# notifier-maven-extension

./: .gitignore  README.md  pom.xml
src/main/java/io/github/delanym/maven/notifier/channel/burnttoast/: BurntToastNotifier.java  package-info.java
src/main/java/io/github/delanym/maven/notifier/channel/discord/: DiscordNotifier.java  package-info.java
src/main/java/io/github/delanym/maven/notifier/channel/mastodon/: MastodonNotifier.java  package-info.java
src/main/java/io/github/delanym/maven/notifier/channel/mqtt/: MqttNotifier.java  package-info.java
src/main/java/io/github/delanym/maven/notifier/channel/notifysend/: NotifySendNotifier.java  package-info.java
src/main/java/io/github/delanym/maven/notifier/channel/slack/: SlackNotifier.java  package-info.java
src/main/java/io/github/delanym/maven/notifier/channel/systemtray/: SystemTrayNotifier.java  package-info.java
src/main/java/io/github/delanym/maven/notifier/channel/teams/: TeamsNotifier.java  package-info.java
src/main/java/io/github/delanym/maven/notifier/channel/telegram/: TelegramNotifier.java  package-info.java
src/main/java/io/github/delanym/maven/notifier/channel/terminalnotifier/: TerminalNotifierNotifier.java  package-info.java
src/main/java/io/github/delanym/maven/notifier/core/: BuildStatus.java  CommandExecutor.java  CompositeNotifier.java  DoNothingNotifier.java  HttpNotifier.java  Icon.java  Notification.java  NotificationLevel.java  Notifier.java  NotifierConfiguration.java  NotifierException.java  package-info.java
src/main/java/io/github/delanym/maven/notifier/maven/: BuildContext.java  ConfigurationParser.java  NotifierEventSpy.java  NotifierRegistry.java  package-info.java
src/main/resources/: notifier.properties
src/test/java/io/github/delanym/maven/notifier/channel/: EnabledIfDockerAvailable.java  MqttNotifierIT.java  WebhookNotifierIT.java
src/test/java/io/github/delanym/maven/notifier/core/: CompositeNotifierTest.java  NotificationTest.java
src/test/java/io/github/delanym/maven/notifier/maven/: ConfigurationParserTest.java  NotifierRegistryTest.java
src/test/resources/: logback-test.xml
src/test/resources/manual/: notify.ps1  notify.sh
